<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicholas Arcari - Portfolio</title>
    <link rel="stylesheet" href="/portfolio-nicholas/assets/css/main.css" />

    <link rel="icon" type="image/jpeg" href="/portfolio-nicholas/images/test2.jpg" />
    <script type="module" crossorigin src="/portfolio-nicholas/assets/index-BDnKKvr5.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-nicholas/assets/index-Co-uXNCG.css">
  </head>
  <body class="homepage is-preload">
    <div id="root"></div>
    
    <script src="/portfolio-nicholas/assets/js/jquery.min.js"></script>
    <script src="/portfolio-nicholas/assets/js/jquery.dropotron.min.js"></script>
    <script src="/portfolio-nicholas/assets/js/browser.min.js"></script>
    <script src="/portfolio-nicholas/assets/js/breakpoints.min.js"></script>
    <script src="/portfolio-nicholas/assets/js/util.js"></script>
    <script src="/portfolio-nicholas/assets/js/main.js"></script>
  </body>
</html>